spring.datasource.url=jdbc:mysql://localhost:3306/gcm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.enabled=false

# App Properties
GCM.app.jwtSecret= bezKoderSecretKey
GCM.app.jwtExpirationMs= 86400000
